OpenUtau/Views/SingerSelectionDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:c="clr-namespace:OpenUtau.App.Controls"
        mc:Ignorable="d"
        x:Class="OpenUtau.App.Views.SingerSelectionDialog"
        Icon="/Assets/open-utau.ico"
        Title="Singer Selection" Width="1000" Height="600" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <Style Selector="Expander">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="Auto,*" Margin="10">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="search singer" />
      <TextBox Text="{Binding Search}" />
      <Button Content="reload" />
      <TextBlock Text="Load all depth folders" />
      <ToggleSwitch IsChecked="{Binding LoadAllFolders}" />
      <Button Content="Folder Settings" />
    </StackPanel>
    
    <Grid ColumnDefinitions="1*,Auto,2*" Grid.Row="1" >
      <Border BorderThickness="1" BorderBrush="{DynamicResource NeutralAccentBrush}" Grid.Column="0" >
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto">
          <ListBoxItem Content="favs" />
          <ListBoxItem Content="latest" />
          <ListBoxItem Content="all" />
          <ListBoxItem Content="voice1" />
          <ListBoxItem Content="voice2" />
        </ListBox>
      </Border>
      
      <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Background="{DynamicResource NeutralAccentBrush}" ShowsPreview="True"
                    Width="1" />

      <Border BorderThickness="1" BorderBrush="{DynamicResource NeutralAccentBrush}" Grid.Column="2" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <Expander Header="{Binding ClassicHeader}" HorizontalAlignment="Stretch" >
              <ListBox ItemsSource="{Binding ClassicList}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <Run Text="{Binding DisplayName}" />
                      <Run Text="[" />
                      <Run Text="{Binding Id}" />
                      <Run Text="]" />
                    </TextBlock>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Expander>

            <Expander Header="{Binding ENUNUHeader}" HorizontalAlignment="Stretch" >
              <ListBox ItemsSource="{Binding ENUNUList}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <Run Text="{Binding DisplayName}" />
                      <Run Text="[" />
                      <Run Text="{Binding Id}" />
                      <Run Text="]" />
                    </TextBlock>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Expander>
            
          </StackPanel>
        </ScrollViewer>
      </Border>
    </Grid>
  </Grid>
</Window>
